# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mc_version=1.12.2
mod_version=1.10.0A
mod_name=ChocolateQuestRepoured
#OLD FORGE VERSIONforge_version=14.23.5.2772
forge_version=14.23.5.2847
mcp_mappings=snapshot_20171003