#Base configuration
generator = template_surface
allowedDims = 0
chance = 5
biomes = PLAINS, FOREST, SWAMP, SAVANNA, DESERT, WATER
icon = 16
unique = false
dependencies = cqrepoured
dungeonMob = PIRATE

#Offsets
undergroundoffset = 0
yoffset = 20

#Generator specific options
structureFolder = ships/airships

#Advanced options
replaceBanners = false
protectblocks = false
spawnOnlyBehindWall = false

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:stone
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air