#Base configuration
generator = template_surface
allowedDims = 0
chance = 10
biomes = WATER, RARE
icon = 16
unique = false
dependencies = cqrepoured
dungeonMob = PIRATE

#Offsets
undergroundoffset = 0
yoffset = 20

#Generator specific options
structureFolder = ships/airships

#Advanced options
replaceBanners = true
protectblocks = false
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air