#Base configuration
generator = template_surface
allowedDims = 0
chance = 40
biomes = PLAINS, FOREST, SWAMP, SAVANNA
icon = 10
unique = false
dependencies = cqrepoured
dungeonMob = DEFAULT

#Offsets
undergroundoffset = 20
yoffset = 4

#Generator specific options
structureFolder = castles/normal

#Advanced options
replaceBanners = false
protectblocks = true
spawnOnlyBehindWall = false

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:stone
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air