#Base configuration
generator = template_surface
allowedDims = 0
chance = 40
biomes = PLAINS, FOREST, SWAMP, SAVANNA
icon = 10
unique = false
dependencies = cqrepoured
dungeonMob = DEFAULT

#Offsets
undergroundoffset = 20
yoffset = 4

#Generator specific options
structureFolder = castles/normal

#Advanced options
replaceBanners = true
protectblocks = false
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air