generator = floating_nether_city
chance = 10
biomes = HELL
icon = 3
allowedDims = -1
protectblocks = false
spawnOnlyBehindWall = false
replaceBanners = true
unique = false
dependencies = cqrepoured
dungeonMob = MINOTAUR

minBuildings=2
maxBuildings=5
minIslandDistance=20
maxIslandDistance=35
islandFloorCeilingDistance=20
islandHeightVariation=14
yPosition=55

digAirCave=false
buildChains=true

islandBlock=minecraft:netherrack
chainBlock=minecraft:bedrock

structureFolder=floatingCity/islands/
centralStructureFolder=floatingCity/centers/