generator = nether_city
chance = 15
biomes = HELL
icon = 3
allowedDims = -1
protectblocks = false
replaceBanners = true
spawnOnlyBehindWall = false
unique = false
dependencies = cqrepoured
dungeonMob = BOARMAN

minRowsX = 3
minRowsZ = 3
maxRowsX = 4
maxRowsZ = 4

posY = 31
height = 30

singleAirPocketsForHouses = false
spawnersAboveBuildings = true
createAirPocket = true
centralBuildingIsSpecial = true
spawnersAreSingleUse = true
centralSpawnerIsSingleUse = true

spawnerMob = minecraft:ghast
centralSpawnerMob = minecraft:wither

bridgelengthmultiplier = 2.0D
streetblock = minecraft:nether_brick
floorblock = minecraft:lava
airPocketBlock = minecraft:air

structureFolder = nethercity/buildings/
centralStructureFolder = nethercity/centers/