#Base configuration
generator = template_surface
allowedDims = 0
chance = 50
biomes = PLAINS, SWAMP, SAVANNA
icon = 18
unique = false
dependencies = cqrepoured
dungeonMob = DEFAULT

#Offsets
undergroundoffset = 1
yoffset = 4

#Generator specific options
structureFolder = outposts/plains

#Advanced options
replaceBanners = true
protectblocks = false
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air