#################################################################
#Configuration Documentation                                    #
#    https://cq-repoured.fandom.com/wiki/Dungeon_Configuration  #
#    https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants    #
#################################################################
unique=false
icon=10
chance = 5
biomes = SNOWY
yoffset=10
buildsupportplatform=true
supportblock=minecraft:stone
supportblocktop=minecraft:snow
usecoverblock=true
coverblock=minecraft:snow_layer
generator=castle

dummyReplacement = WALKER

maxSize=45
roomSize=8
floorHeight=7

roomWeightAlchemyLab=2
roomWeightArmory=2
roomWeightBedroom=2
roomWeightKitchen=2

roofWeightTwoSided=0
roofWeightFourSided=1

windowWeightBasicGlass=0
windowWeightCrossGlass=0
windowWeightSquareBars=1
windowWeightOpenSlit=1

minSpawnerRolls = 1
maxSpawnerRolls = 3
spawnerRollChance = 100

floorblock=minecraft:spruce_planks
wallblock=minecraft:stone_bricks
stairblock=minecraft:stone_brick_stairs
roofblock=minecraft:spruce_planks

#Protection System
enableProtectionSystem = false
blockMining = false
blockBuilding = false
blockFireSpread = false
blockMobSpawning = false
blockExplosionTNT = false
blockExplosionOther = false
ignoreNoBossOrNexus = false