unique=false
protectblocks=false
icon=0
chance = 20
biomes = PLAINS, SWAMP, SAVANNA
yoffset=0
buildsupportplatform=true
supportblock=minecraft:stone_bricks
supportblocktop=minecraft:stone_bricks
coverblock=minecraft:air
generator=castle

spawnerMob=default
bossMob=zombie

maxSize=90
roomSize=9
floorHeight=7

floorblock=minecraft:oak_planks
wallblock=minecraft:stone_bricks
stairblock=minecraft:stone_brick_stairs
roofblock=minecraft:oak_planks