#Base configuration
generator = template_surface
allowedDims = 0
chance = 20
biomes = WATER
icon = 8
unique = false
dependencies = cqrepoured
dungeonMob = PIRATE

#Offsets
undergroundoffset = 2
yoffset = 0

#Generator specific options
structureFolder = ships/ships

#Advanced options
replaceBanners = true
protectblocks = false
spawnOnlyBehindWall = false

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:stone
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air