#Base configuration
generator = template_surface
allowedDims = 0
chance = 60
biomes = WATER
icon = 8
unique = false
dependencies = cqrepoured
dungeonMob = PIRATE

#Offsets
undergroundoffset = 2
yoffset = 0

#Generator specific options
structureFolder = ships/ships

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = false
blockMining = false
blockBuilding = false
blockFireSpread = false
blockMobSpawning = false
ignoreNoBossOrNexus = false