#Base configuration
generator = template_surface
allowedDims = 0
chance = 30
biomes = ICE_PLAINS,ICE_MOUNTAINS,MUTATED_ICE_FLATS
icon = 7
unique = false
dependencies = cqrepoured
dungeonMob = WALKER

#Offsets
undergroundoffset = 10
yoffset = 4

#Generator specific options
structureFolder = castles/snow

#Advanced options
replaceBanners = true
protectblocks = false
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:stone
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air