#IMPORTANT: due to prop file limitations you need to replace ':' with '.'
minecraft.enderman=ENDERMEN
minecraft.endermite=ENDERMEN
minecraft.villager=VILLAGERS
minecraft.villager_golem=VILLAGERS
minecraft.vindication_illager=ILLAGERS
minecraft.evocation_illager=ILLAGERS
minecraft.vex=ILLAGERS
minecraft.zombie=UNDEAD
minecraft.zombie_villager=UNDEAD
minecraft.husk=UNDEAD
minecraft.skeleton=UNDEAD
minecraft.skeleton_horse=UNDEAD
minecraft.stray=UNDEAD